{
  "name": "poplist",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"hono,next\" -c \"green,blue\" \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "turbo build",
    "kubb:generate": "npm run generate:spec --workspace=backend && kubb generate && (trash frontend/node_modules/.vite 2>/dev/null || true)",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm --workspace=backend run typecheck && npm --workspace=frontend run typecheck",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "npm --workspace=backend run test",
    "test:e2e": "npm --workspace=frontend run test:e2e",
    "test:e2e:headed": "npm --workspace=frontend run test:e2e:headed",
    "test:e2e:ui": "npm --workspace=frontend run test:e2e:ui",
    "db-push-test": "npm --workspace=backend run db-push-test"
  },
  "devDependencies": {
    "@kubb/core": "^4.39.2",
    "@kubb/plugin-client": "^4.39.2",
    "@kubb/plugin-oas": "^4.39.2",
    "@kubb/plugin-react-query": "^4.39.2",
    "@kubb/plugin-ts": "^4.39.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "kubb": "^3.2.2",
    "turbo": "^2",
    "wait-on": "^9.0.10"
  }
}
